<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>KING BILLY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      font-family: "Open Sans", Helvetica, sans-serif;
    }

    [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .text {
      font-size: 14px;
      color: #c0c0c0;
    }

    .citizen {
      color: #ce9060 !important;
    }

    .bonus {
      font-size: 24px;
      color: #ce9060;
    }

    .button {
      display: block;
      width: 257px;
      border-radius: 5px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none !important;
      color: #ffffff !important;
      background-color: #ed3529;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#121212">
    <tr height="77px" style="background-color: #0c0c0c;">
      <td style="padding-left: 215px;">
        <a href="https://www.kingbillycasino.com/promotions" target="__blank" title="King Billy logo" style="display: block; width: 170px;">
          <img src="https://www.kingbillycasino.com/resources/images/logo.png" alt="King Billy logo" height="36px" width="170px" title="King Billy logo">
        </a>
      </td>
    </tr>

    <tr>
      <td width="600px" height="318px">
        <a href="https://www.kingbillycasino.com/promotions" target="__blank" title="King Billy offer" style="display: block;">
          <img src="./offer.jpg" alt="Offer" width="600px" height="318px" title="King Billy offer">
        </a>
      </td>
    </tr>

    <tr height="47px"></tr>

    <tr>
      <td width="30px" style="display: inline-block;"></td>
      <td width="540px" style="display: inline-block;">
        <table cellpadding="0" cellspacing="0" width="540px">
          <tr>
            <td class="text">
              Dear Karolina Hajdarovic,
            </td>
          </tr>

          <tr height="26px"></tr>

          <tr>
            <td class="text">
              His Majestry has been informed about your registration and has already given you the
            </td>
          </tr>

          <tr height="10px"></tr>

          <tr>
            <td class="text">
              title "
              <a href="https://www.kingbillycasino.com/vip-club" class="citizen" title="Citizen" target="__blank">
                Citizen
              </a>
              "!
            </td>
          </tr>

          <tr height="26px"></tr>

          <tr>
            <td class="text">
              So now, it's time for you to take advantage of the Big 4, our casino huge bonuses.
            </td>
          </tr>

          <tr height="26px"></tr>

          <tr>
            <td class="text">
              <b>4</b> Huge Bonuses for you <b>4</b> first deposits, with a total of:
            </td>
          </tr>

          <tr height="35px"></tr>

          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="bonus" style="padding-left: 121px;">
                    <b>200% Bonus</b> up to 1000€
                  </td>
                </tr>

                <tr height="32px"></tr>

                <tr>
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="257px"></td>
                      <td class="bonus">+</td>
                    </tr>
                  </table>
                </tr>

                <tr height="35px"></tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="bonus" style="padding-left: 177px;">200 Free Spins!</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr height="32px"></tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="257px" style="padding-left: 139px;">
                          <a href="https://www.kingbillycasino.com/big-4" class="button" title="To the kingdom">
                            To the kingdom!
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr height="62px"></tr>

                <tr>
                  <td class="text">
                    <b>Everyone</b> is a King at King Billy Casino!
                  </td>
                </tr>

                <tr height="9px"></tr>

                <tr>
                  <td class="text">
                    The King Billy team
                  </td>
                </tr>

                <tr height="58px"></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
