<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KING BILLY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body style="margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; font-family: Arial, Helvetica, sans-serif;">
    <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#121212" style="margin: 0 auto; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="padding: 0; margin: 0;">
          <center style="max-width: 600px; width: 100%;">
            <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#121212" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr height="77px" style="background-color: #0c0c0c;">
                <td style="padding-left: 215px; border-collapse: collapse">
                  <a href="https://www.kingbillycasino.com/promotions" target="__blank" title="King Billy logo" style="display: block; width: 170px;">
                    <img src="https://www.kingbillycasino.com/resources/images/logo.png" alt="King Billy logo" height="36px" width="170px" title="King Billy logo" style="outline: none; text-decoration: none; border:none; -ms-interpolation-mode: bicubic; max-width: 100%!important; margin: 0; padding: 0; display: block;">
                  </a>
                </td>
              </tr>

              <tr>
                <td width="600px" height="318px">
                  <a href="https://www.kingbillycasino.com/promotions" target="__blank" title="King Billy offer" style="display: block;">
                    <img src="https://github.com/Dima-Ziakhor/email_letter/blob/main/src/offer.jpg?raw=true" alt="Offer" width="600px" height="318px" title="King Billy offer" style="outline: none; text-decoration: none; border:none; -ms-interpolation-mode: bicubic; max-width: 100%!important; margin: 0; padding: 0; display: block;">
                  </a>
                </td>
              </tr>

              <tr height="47px"></tr>

              <tr>
                <td width="30px" style="display: inline-block; border-collapse: collapse"></td>
                <td width="540px" style="display: inline-block; border-collapse: collapse">
                  <table cellpadding="0" cellspacing="0" width="540px" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse; font-size: 14px; color: #c0c0c0;">
                        Dear Karolina Hajdarovic,
                      </td>
                    </tr>
        
                    <tr height="26px"></tr>
        
                    <tr>
                      <td class="text" style="border-collapse: collapse; font-size: 14px; color: #c0c0c0;">
                        His Majestry has been informed about your registration and has already given you the
                      </td>
                    </tr>
        
                    <tr height="10px"></tr>
        
                    <tr>
                      <td class="text" style="border-collapse: collapse; font-size: 14px; color: #c0c0c0;">
                        title "
                        <a href="https://www.kingbillycasino.com/vip-club" class="citizen" title="Citizen" target="__blank" style="color: #ce9060">
                          Citizen
                        </a>
                        "!
                      </td>
                    </tr>
        
                    <tr height="26px"></tr>
        
                    <tr>
                      <td class="text" style="border-collapse: collapse; font-size: 14px; color: #c0c0c0;">
                        So now, it's time for you to take advantage of the Big 4, our casino huge bonuses.
                      </td>
                    </tr>
        
                    <tr height="26px"></tr>
        
                    <tr>
                      <td class="text" style="border-collapse: collapse; font-size: 14px; color: #c0c0c0;">
                        <b>4</b> Huge Bonuses for you <b>4</b> first deposits, with a total of:
                      </td>
                    </tr>
        
                    <tr height="35px"></tr>
        
                    <tr>
                      <td style="border-collapse: collapse;">
                        <table cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="bonus" style="padding-left: 121px; border-collapse: collapse; font-size: 24px; color: #ce9060;">
                              <b>200% Bonus</b> up to 1000€
                            </td>
                          </tr>
        
                          <tr height="32px"></tr>
        
                          <tr>
                            <table cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td width="257px" style="border-collapse: collapse;"></td>
                                <td class="bonus" style="border-collapse: collapse; font-size: 24px; color: #ce9060;">+</td>
                              </tr>
                            </table>
                          </tr>
        
                          <tr height="35px"></tr>
        
                          <tr>
                            <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="bonus" style="border-collapse: collapse; padding-left: 177px; font-size: 24px; color: #ce9060;">200 Free Spins!</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
        
                          <tr height="32px"></tr>
        
                          <tr>
                            <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td width="257px" style="border-collapse: collapse; padding-left: 139px;">
                                    <a href="https://www.kingbillycasino.com/big-4" class="button" title="To the kingdom" style="display: block; width: 257px; border-radius: 5px; padding-top: 15px; padding-bottom: 15px; font-size: 24px; font-weight: 700; text-transform: uppercase; text-align: center; text-decoration: none; color: #ffffff; background-color: #ed3529;">
                                      To the kingdom!
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
        
                          <tr height="62px"></tr>
        
                          <tr>
                            <td class="text" style="border-collapse: collapse; font-size: 14px; color: #c0c0c0;">
                              <b>Everyone</b> is a King at King Billy Casino!
                            </td>
                          </tr>
        
                          <tr height="9px"></tr>
        
                          <tr>
                            <td class="text" style="border-collapse: collapse; font-size: 14px; color: #c0c0c0;">
                              The King Billy team
                            </td>
                          </tr>
        
                          <tr height="58px"></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
